# Hotel 管理系统 API 文档

## 项目概述
酒店行李管理系统，提供员工认证和行李管理功能

## 基础信息
- 服务器地址: http://localhost:8080
- 认证方式: Session 会话管理
- 限流策略: 令牌桶限流，每秒最多10个请求

## 🔐 认证相关 API

### 1. 员工注册
**POST** `/employee/register`
```json
请求体:
{
  "user_name": "zhangsan",    // 注意：字段名是 user_name
  "password": "123456"
}

响应:
{
  "success": true,
  "message": "注册成功"
}
```

### 2. 员工登录
**POST** `/employee/login`
```json
请求体:
{
  "user_name": "zhangsan",     // 注意：字段名是 user_name
  "password": "123456"
}

响应:
{
  "success": true,
  "message": "登录成功"
}

失败响应:
{
  "success": false,
  "message": "没有这名员工" 或 "登录失败"
}
```

### 3. 员工退出
**POST** `/employee/logout`
```json
请求体:
{
  "user_name": "zhangsan"      // 注意：字段名是 user_name
}

响应:
{
  "success": true,
  "message": "退出成功"
}
```

## 🧳 行李管理 API (需要登录)

### 4. 添加行李
**POST** `/employee/add`
```json
请求体:
{
  "guest_name": "张三",      // 客户姓名（系统自动创建客户记录）
  "tag": "红色行李箱",        // 必填：行李标签
  "weight": 15.5,           // 可选：行李重量
  "status": "寄存中",        // 可选，默认"寄存中"
  "location": "前台"         // 可选，默认"前台"
}

响应:
{
  "success": true,
  "message": "行李添加成功",
  "data": {
    "id": 1,
    "guest_id": 1,           // 系统自动生成的客户ID
    "guest_name": "张三",
    "tag": "红色行李箱",
    "weight": 15.5,
    "status": "寄存中",
    "location": "前台"
  }
}
```

### 5. 删除行李
**DELETE** `/employee/delete`
```json
请求体:
{
  "id": 1
}

响应:
{
  "success": true,
  "message": "行李删除成功"
}

注意:
- 只能删除状态为"寄存中"的行李
- 删除操作会先将行李状态更新为"已取出"，然后进行软删除
- 软删除的记录不会出现在普通查询中，但会包含在统计中
```

### 6. 更新行李
**PUT** `/employee/update`
```json
请求体:
{
  "id": 1,                    // 必填：行李ID
  "status": "已取出",         // 可选：行李状态
  "location": "已取出",       // 可选：行李位置
  "tag": "新标签",            // 可选：行李标签
  "weight": 12.5              // 可选：行李重量
}

成功响应:
{
  "success": true,
  "message": "行李更新成功",
  "data": {
    "id": 1,
    "guest_id": 1,
    "guest_name": "张三",
    "tag": "新标签",
    "weight": 12.5,
    "status": "已取出",
    "location": "已取出"
  }
}

失败响应:
- 行李记录不存在: {"success": false, "message": "行李记录不存在"}
- 未提供行李ID: {"success": false, "message": "请提供行李ID"}
- 没有数据需要更新: {"success": false, "message": "没有数据需要更新"}
```

### 7. 查询行李（按客户姓名）
**GET** `/employee/get/name?guest_name=张三`
```
请求参数:
- guest_name: 客户姓名（必填）

响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    },
    {
      "id": 2,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "黑色背包",
      "weight": 8.2,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 2
}

注意:
- 只返回状态为"寄存中"的行李记录
- 已取出的行李不会出现在查询结果中
- 返回数据已排除系统时间字段（created_at, updated_at, deleted_at）
```

### 8. 查询所有行李
**GET** `/employee/get/all`
```
响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    },
    {
      "id": 3,
      "guest_id": 2,
      "guest_name": "李四",
      "tag": "蓝色手提箱",
      "weight": 10.0,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 2
}

注意:
- 返回所有状态为"寄存中"的行李记录
- 返回数据已排除系统时间字段
```

### 9. 查询行李（按客户ID）
**GET** `/employee/get/guest_id?guest_id=1`
```
请求参数:
- guest_id: 客户ID（必填）

响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 1
}

注意:
- 只返回状态为"寄存中"的行李记录
```

### 10. 查询行李（按存放位置）
**GET** `/employee/get/location?location=前台`
```
请求参数:
- location: 存放位置（必填）

响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 1
}
```

### 11. 查询行李（按状态）
**GET** `/employee/get/status?status=寄存中`
```
请求参数:
- status: 行李状态（必填）

响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 1
}
```

### 12. 高级查询（多条件组合查询）
**POST** `/employee/get/guest_advance`
```json
请求体:
{
  "guest_name": "张三",      // 可选：客户姓名
  "guest_id": 1,             // 可选：客户ID
  "tag": "红色行李箱",        // 可选：行李标签
  "weight": 15.5,            // 可选：行李重量
  "location": "前台",         // 可选：存放位置
  "status": "寄存中"          // 可选：行李状态，默认为"寄存中"
}

响应:
{
  "success": true,
  "message": "获取行李成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 1
}

说明:
- 支持多条件组合查询，只有非空字段才会作为查询条件
- 如果不指定status，默认查询状态为"寄存中"的行李
- 所有条件都是AND关系
- 适用于复杂的搜索场景
```

## 📊 统计功能 API (需要登录)

### 13. 获取总行李数量
**GET** `/employee/count/sum`
```
响应:
{
  "success": true,
  "message": "行李数量获取成功",
  "count": 25
}

说明:
- 只统计状态为"寄存中"的行李数量
- 不包含已取出或已删除的行李
```

### 14. 获取今日行李统计
**GET** `/employee/count/today`
```
响应:
{
  "success": true,
  "message": "获取今日统计成功",
  "data": {
    "date": "2025-11-17",
    "today_added": 8,    // 今日新增行李数量
    "today_taken": 3      // 今日取出行李数量
  }
}

说明:
- today_added: 今日创建的行李记录数量
- today_taken: 今日状态更新为"已取出"的行李数量
- 包含软删除的记录统计
```

## 📊 数据模型

### Employee (员工表)
```json
{
  "id": 1,
  "user": "zhangsan",
  "password": "123456"
}
```

### Luggage (行李表)
```json
{
  "id": 1,
  "guest_id": 1,           // 外键，关联Guest表
  "tag": "红色行李箱",
  "weight": 15.5,
  "status": "寄存中",
  "location": "前台"
}
```

### Guest (客户表)
```json
{
  "id": 1,
  "guest_name": "张三"       // 客户姓名，唯一存储位置
}
```

## 🔗 数据库关系说明

### 外键关联
- `Luggage.guest_id` → `Guest.id` (一对多关系)
- 一个客户可以有多个行李记录
- 客户姓名只存储在Guest表中，避免数据冗余

### 查询优化
- 使用GORM的Preload功能进行关联查询
- 支持JOIN查询获取完整的客户信息
- 查询时自动加载关联的Guest数据

### 数据库设计原则
- **避免数据冗余**: 客户姓名只在Guest表中存储一份
- **保证数据一致性**: 通过外键约束确保引用完整性
- **查询性能优化**: 使用Preload避免N+1查询问题
- **表名规范**: 遵循GORM默认的复数表名命名规则

## 🔒 安全特性

1. **会话管理**: 使用 Gin Sessions 管理用户登录状态
2. **权限控制**: 行李操作需要登录验证
3. **限流保护**: 令牌桶限流，每秒最多10个请求

## 📈 状态码说明

- `200`: 操作成功
- `400`: 请求参数错误
- `401`: 未登录
- `404`: 资源未找到
- `429`: 请求过于频繁
- `500`: 服务器内部错误

## 🚀 启动方式

```bash
cd d:\go_study\hotel
# 确保数据库连接配置正确
go run server/main.go
```

## 📁 项目结构

```
hotel/
├── server/main.go          # 主程序入口
├── internal/
│   ├── models/struct.go    # 数据模型定义
│   ├── employee_check/     # 员工认证逻辑
│   ├── employee_action/   # 行李操作逻辑
│   ├── function/          # 限流器功能
│   └── table/            # 数据库表创建
└── go.mod                # 依赖管理
```

## 💡 使用说明

1. 先启动服务器
2. 注册员工账号
3. 登录获取会话
4. 进行行李管理操作

---
文档生成时间: 2025-11-19
项目版本: 1.4.0

## 🔄 更新日志

### v1.4.0 (2025-11-19)
- 🔧 **数据库结构优化**: 移除Luggage表中的冗余GuestName字段
- 🔗 **外键关联**: 使用标准的外键关系连接Luggage和Guest表
- ⚡ **查询优化**: 使用GORM Preload功能替代手动JOIN查询
- 🐛 **表名修正**: 修复查询中的表名错误（luggage → luggages）
- 📊 **关联查询**: 支持通过客户姓名查询时自动关联客户信息
- 🛡️ **数据一致性**: 客户姓名统一存储，避免数据不一致问题

### v1.3.0 (2025-11-17)
- ✅ 新增按客户ID查询行李功能
- ✅ 新增按存放位置查询行李功能  
- ✅ 新增按状态查询行李功能
- ✅ 新增高级多条件组合查询功能
- ✅ 完善API响应状态码说明
- ✅ 优化查询逻辑，支持动态条件构建

### v1.2.0
- ✅ 完善基础CRUD功能
- ✅ 添加统计功能
- ✅ 完善错误处理机制