# Hotel 管理系统 API 文档

## 项目概述
酒店行李管理系统，提供员工认证和行李管理功能

## 基础信息
- 服务器地址: http://localhost:8080
- 认证方式: JWT 双令牌认证 (Access Token + Refresh Token)
- 限流策略: 令牌桶限流，桶容量10个令牌，每秒补充1个令牌
- 数据库: MySQL (study数据库)
- Go版本: 1.25.3

## 🔐 认证相关 API

### 1. 员工注册
**POST** `/employee/register`
```json
请求体:
{
  "user": "zhangsan",         // 用户名（必填）
  "password": "123456",       // 密码（必填）
  "name": "张三"              // 员工姓名（必填）
}

响应:
{
  "success": true,
  "message": "注册成功",
  "data": {
    "id": 1,
    "name": "张三",
    "user": "zhangsan",
    "password": "123456"
  }
}

失败响应:
{
  "success": false,
  "message": "用户名已存在" 或 "请求数据格式错误"
}
```

### 2. 员工登录
**POST** `/employee/login`
```json
请求体:
{
  "user": "zhangsan",         // 用户名
  "password": "123456"        // 密码
}

响应:
{
  "success": true,
  "message": "登录成功",
  "data": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "expires_in": 900,         // Access Token 过期时间（秒）
    "token_type": "Bearer"
  }
}

失败响应:
{
  "success": false,
  "message": "没有这名员工" 或 "登录失败"
}
```

### 3. 员工退出
**POST** `/employee/logout`
```json
请求头:
Authorization: Bearer <access_token>

响应:
{
  "success": true,
  "message": "退出成功"
}

失败响应:
{
  "success": false,
  "message": "token无效"
}
```

### 4. 刷新令牌
**POST** `/employee/refresh`
```json
请求体:
{
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

响应:
{
  "success": true,
  "message": "token刷新成功",
  "data": {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "expires_in": 900,         // Access Token 过期时间（秒）
    "token_type": "Bearer"
  }
}

失败响应:
{
  "success": false,
  "message": "token无效"
}
```

## 🧳 行李管理 API (需要JWT认证)

**认证方式**: 所有行李管理API都需要在请求头中包含有效的Access Token
```json
请求头格式:
Authorization: Bearer <access_token>
```

### 5. 添加行李
**POST** `/employee/add`
```json
请求体:
{
  "guest_name": "张三",      // 客户姓名（系统自动创建客户记录）
  "tag": "红色行李箱",        // 必填：行李标签
  "weight": 15.5,           // 可选：行李重量
  "status": "寄存中",        // 可选，默认"寄存中"
  "location": "前台"         // 可选，默认"前台"
}

响应:
{
  "success": true,
  "message": "行李添加成功",
  "data": {
    "id": 1,
    "guest_id": 1,           // 系统自动生成的客户ID
    "guest_name": "张三",
    "tag": "红色行李箱",
    "weight": 15.5,
    "status": "寄存中",
    "location": "前台"
  }
}
```

### 6. 删除行李
**DELETE** `/employee/delete`
```json
请求体:
{
  "id": 1                    // 必填：行李ID
}

响应:
{
  "success": true,
  "message": "行李删除成功"
}

失败响应:
{
  "success": false,
  "message": "行李记录不存在" 或 "请求数据格式错误"
}

注意:
- 只能删除状态为"寄存中"的行李
- 删除操作会先将行李状态更新为"已取出"，然后进行软删除
- 软删除的记录不会出现在普通查询中，但会包含在统计中
```

### 7. 更新行李
**PUT** `/employee/update`
```json
请求体:
{
  "id": 1,                    // 必填：行李ID
  "status": "已取出",         // 可选：行李状态
  "location": "已取出",       // 可选：行李位置
  "tag": "新标签",            // 可选：行李标签
  "weight": 12.5              // 可选：行李重量
}

成功响应:
{
  "success": true,
  "message": "行李更新成功",
  "data": {
    "id": 1,
    "guest_id": 1,
    "guest_name": "张三",
    "tag": "新标签",
    "weight": 12.5,
    "status": "已取出",
    "location": "已取出"
  }
}

失败响应:
- 行李记录不存在: {"success": false, "message": "行李记录不存在"}
- 未提供行李ID: {"success": false, "message": "请提供行李ID"}
- 没有数据需要更新: {"success": false, "message": "没有数据需要更新"}
- 请求数据格式错误: {"success": false, "message": "请求数据格式错误"}
```

### 8. 查询行李（按客户姓名）
**GET** `/employee/get/name?guest_name=张三`
```
请求参数:
- guest_name: 客户姓名（必填）

响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    },
    {
      "id": 2,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "黑色背包",
      "weight": 8.2,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 2
}

注意:
- 只返回状态为"寄存中"的行李记录
- 已取出的行李不会出现在查询结果中
- 返回数据已排除系统时间字段（created_at, updated_at, deleted_at）
```

### 9. 查询所有行李
**GET** `/employee/get/all`
```
响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    },
    {
      "id": 3,
      "guest_id": 2,
      "guest_name": "李四",
      "tag": "蓝色手提箱",
      "weight": 10.0,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 2
}

注意:
- 返回所有状态为"寄存中"的行李记录
- 返回数据已排除系统时间字段
```

### 10. 查询行李（按客户ID）
**GET** `/employee/get/guest_id?guest_id=1`
```
请求参数:
- guest_id: 客户ID（必填）

响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 1
}

注意:
- 只返回状态为"寄存中"的行李记录
```

### 11. 查询行李（按存放位置）
**GET** `/employee/get/location?location=前台`
```
请求参数:
- location: 存放位置（必填）

响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 1
}
```

### 12. 查询行李（按状态）
**GET** `/employee/get/status?status=寄存中`
```
请求参数:
- status: 行李状态（必填）

响应:
{
  "success": true,
  "message": "行李获取成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 1
}
```

注意:
- 可以查询任意状态的行李记录，不限制为"寄存中"
- 支持查询"寄存中"、"已取出"等所有状态
```

### 13. 高级查询（多条件组合查询）
**POST** `/employee/get/guest_advance`
```json
请求体:
{
  "guest_name": "张三",      // 可选：客户姓名
  "guest_id": 1,             // 可选：客户ID
  "tag": "红色行李箱",        // 可选：行李标签
  "weight": 15.5,            // 可选：行李重量
  "location": "前台",         // 可选：存放位置
  "status": "寄存中"          // 可选：行李状态，默认为"寄存中"
}

响应:
{
  "success": true,
  "message": "获取行李成功",
  "data": [
    {
      "id": 1,
      "guest_id": 1,
      "guest_name": "张三",
      "tag": "红色行李箱",
      "weight": 15.5,
      "status": "寄存中",
      "location": "前台"
    }
  ],
  "count": 1
}

说明:
- 支持多条件组合查询，只有非空字段才会作为查询条件
- 如果不指定status，默认查询状态为"寄存中"的行李
- 所有条件都是AND关系
- 适用于复杂的搜索场景
```

## 📊 统计功能 API (需要JWT认证)

**认证方式**: 所有统计功能API都需要在请求头中包含有效的Access Token
```json
请求头格式:
Authorization: Bearer <access_token>
```

### 14. 获取总行李数量
**GET** `/employee/count/sum`
```
响应:
{
  "success": true,
  "message": "行李数量获取成功",
  "count": 25
}

说明:
- 只统计状态为"寄存中"的行李数量
- 不包含已取出或已删除的行李
```

### 15. 获取今日行李统计
**GET** `/employee/count/today`
```
响应:
{
  "success": true,
  "message": "获取今日统计成功",
  "data": {
    "date": "2025-11-17",
    "today_added": 8,    // 今日新增行李数量
    "today_taken": 3      // 今日取出行李数量
  }
}

说明:
- today_added: 今日创建的行李记录数量
- today_taken: 今日状态更新为"已取出"的行李数量
- 包含软删除的记录统计
```

## 📊 数据模型

### Employee (员工表)
```go
type Employee struct {
    ID       uint   `gorm:"primaryKey;autoIncrement;type:int unsigned"`
    Name     string `json:"name" gorm:"column:name"`
    User     string `json:"user" gorm:"column:user"`
    Password string `json:"password" gorm:"column:password"`
}
```

### Luggage (行李表)
```go
type Luggage struct {
    ID        uint           `gorm:"primaryKey;autoIncrement"`
    GuestID   uint           `json:"guest_id" gorm:"column:guest_id"`
    Tag       string         `json:"tag" gorm:"column:tag;size:50"`
    Weight    float32        `json:"weight" gorm:"column:weight"`
    Status    string         `json:"status" gorm:"column:status;size:20"`
    Location  string         `json:"location" gorm:"column:location;size:100"`
    CreatedAt time.Time      `json:"-"`
    UpdatedAt time.Time      `json:"-"`
    DeletedAt gorm.DeletedAt `gorm:"index" json:"-"`
    Guest    Guest           `gorm:"foreignKey:GuestID"`
}
```

### Guest (客户表)
```go
type Guest struct {
    ID   uint   `gorm:"primaryKey;autoIncrement;type:int unsigned"`
    Name string `json:"name" gorm:"column:guest_name"`
}
```

### RefreshToken (刷新令牌表)
```go
type RefreshToken struct {
    UserID    uint      `json:"user_id" gorm:"primaryKey"`
    UserName  string    `json:"user_name" gorm:"column:user_name"`
    Token     string    `json:"token" gorm:"column:token;size:255"`
    CreatedAt time.Time `json:"-"`
}
```

## 🔗 数据库关系说明

### 外键关联
- `Luggage.guest_id` → `Guest.id` (一对多关系)
- 一个客户可以有多个行李记录
- 客户姓名只存储在Guest表中，避免数据冗余

### 查询优化
- 使用GORM的Preload功能进行关联查询
- 支持JOIN查询获取完整的客户信息
- 查询时自动加载关联的Guest数据

### 数据库设计原则
- **避免数据冗余**: 客户姓名只在Guest表中存储一份
- **保证数据一致性**: 通过外键约束确保引用完整性
- **查询性能优化**: 使用Preload避免N+1查询问题
- **表名规范**: 遵循GORM默认的复数表名命名规则

## 🔒 安全特性

1. **JWT双令牌认证**: 
   - Access Token: 15分钟有效期，用于API访问
   - Refresh Token: 7天有效期，用于刷新Access Token
2. **令牌验证**: 自动验证令牌有效性和用户身份
3. **权限控制**: 行李操作需要有效的JWT令牌
4. **限流保护**: 令牌桶限流，每秒最多10个请求
5. **令牌撤销**: 登出时自动撤销刷新令牌
6. **双重中间件**: JwtCheck()基础验证 + AuthCheck()权限检查
7. **密钥分离**: Access Token和Refresh Token使用不同的签名密钥
8. **Redis缓存安全**: 令牌存储在Redis中，支持分布式部署和快速验证

## 📈 状态码说明

- `200`: 操作成功
- `400`: 请求参数错误
- `401`: 未认证或令牌无效/过期
- `403`: 权限不足
- `404`: 资源未找到
- `429`: 请求过于频繁
- `500`: 服务器内部错误

## 🚀 缓存系统

### Redis配置
系统使用Redis作为缓存层，配置了三个独立的数据库：
- **RdbAcc (DB 0)**: 用于存储访问令牌
- **RdbRef (DB 1)**: 用于存储刷新令牌
- **RdbCac (DB 2)**: 用于数据缓存
- **RdbLim**: 用于限流器状态存储和分布式锁

### Redis配置注意事项
在高并发场景下，可能会遇到Redis配置问题：
```
MISCONF Redis is configured to save RDB snapshots, but it's currently unable to persist to disk.
```

**解决方案**：
```bash
# 临时修复
redis-cli CONFIG SET stop-writes-on-bgsave-error no

# 永久修复：修改redis.conf
stop-writes-on-bgsave-error no
```

**常见原因**：
- 磁盘空间不足（如Apifox高并发测试占用大量资源）
- 磁盘权限问题
- Redis进程无写入权限

### 缓存实现范围

#### 1. 令牌缓存（完整实现）
- **登录缓存**: 登录成功后将访问令牌和刷新令牌存储到Redis
- **令牌验证**: JWT中间件验证时会从Redis中获取令牌进行比对
- **令牌刷新**: 刷新令牌功能会更新Redis中的令牌
- **令牌撤销**: 退出登录时清除Redis中的令牌

#### 2. 数据缓存（部分实现）
目前仅在高级查询接口中实现了数据缓存：
- **GetAdvance接口**: 支持Redis缓存，缓存时间15分钟
- **缓存策略**: 
  - 首先尝试从Redis获取数据
  - 缓存命中直接返回
  - 缓存未命中从数据库查询并缓存结果

### 缓存特性
- **高性能**: 减少数据库查询，提升响应速度
- **数据一致性**: 缓存时间适中，保证数据相对实时
- **自动管理**: 缓存自动过期，无需手动清理

### 未使用缓存的接口
以下接口目前未实现缓存，直接查询数据库：
- 行李的添加、删除、更新操作
- 按姓名、位置、状态等单一条件查询
- 统计功能（总数统计、今日统计等）

## 🚀 启动方式

```bash
cd c:/Users/傅仁杰/Desktop/hotel
# 确保数据库连接配置正确
# 确保Redis服务已启动
go run server/main.go
```

服务器将在 `http://0.0.0.0:8080` 启动，支持本地和网络访问。

## 📋 路由结构

根据 `main.go` 的实际配置，API路由结构如下：

```
/employee
├── POST /register          # 员工注册（无需认证）
├── POST /login             # 员工登录（无需认证）
└── /                      # 需要JWT认证的路由组
    ├── POST /refresh       # 刷新令牌
    ├── POST /logout        # 员工退出
    ├── POST /add           # 添加行李
    ├── DELETE /delete      # 删除行李
    ├── PUT /update        # 更新行李
    ├── GET /get
    │   ├── /name          # 按客户姓名查询
    │   ├── /all           # 查询所有行李
    │   ├── /guest_id      # 按客户ID查询
    │   ├── /location      # 按存放位置查询
    │   ├── /status        # 按状态查询
    │   └── POST /guest_advance  # 高级查询
    └── GET /count
        ├── /sum           # 获取总行李数量
        └── /today         # 获取今日统计
```

## 🔒 认证中间件

系统使用两层认证中间件：
1. **JwtCheck()**: 基础JWT令牌验证
2. **AuthCheck()**: 额外的权限检查（用于大部分业务接口）

## ⚡ 限流配置

- 令牌桶限流器：桶容量10个令牌，每秒补充1个令牌
- 每个请求消耗1个令牌
- 超出限制返回429状态码
- 锁机制：使用Redis分布式锁，锁超时时间100毫秒
- 高并发优化：建议在高并发场景下减少锁超时时间或使用Lua脚本实现原子操作

## 📁 项目结构

```
hotel/
├── server/main.go                    # 主程序入口
├── models/struct.go                  # 数据模型定义
├── services/services.go              # 数据库连接服务
├── internal/
│   ├── employee_check/employee_check.go  # 员工认证逻辑
│   ├── employee_action/employee_action.go # 行李操作逻辑
│   ├── middleware/middleware.go          # 中间件（JWT、限流）
│   ├── util/util.go                      # JWT工具函数
│   └── table/table.go                    # 数据库表创建
├── go.mod                            # 依赖管理
├── go.sum                            # 依赖版本锁定
├── api_documentation.txt             # API文档
└── Hotel 行李管理系统 API.openapi.json # OpenAPI规范文档
```

## 💡 使用说明

1. 先启动服务器
2. 注册员工账号
3. 登录获取JWT双令牌
4. 使用Access Token访问API
5. Token过期时使用Refresh Token刷新
6. 登出时撤销所有令牌

## 🚀 高并发测试指南

### 测试注意事项
在使用Apifox等工具进行高并发测试时，请注意：

1. **系统资源监控**：
   - 监控磁盘空间使用情况
   - 监控内存使用情况
   - 监控Redis连接状态

2. **推荐测试参数**：
   - 初次测试：1秒10个请求
   - 压力测试：1秒50个请求
   - 极限测试：1秒100个请求（需确保系统资源充足）

3. **常见问题及解决方案**：
   - **Redis写入失败**：检查磁盘空间，修复Redis配置
   - **锁竞争激烈**：减少锁超时时间或使用Lua脚本优化
   - **系统资源不足**：清理临时文件，重启相关服务

### 性能优化建议

1. **限流器优化**：
   ```go
   // 减少锁超时时间
   s.RdbLim.SetNX(context.Background(), name+"locked", true, 1*time.Millisecond)
   ```

2. **Redis配置优化**：
   ```bash
   # 禁用不必要的持久化
   CONFIG SET stop-writes-on-bgsave-error no
   
   # 增加最大连接数
   CONFIG SET maxclients 10000
   ```

3. **系统级优化**：
   - 增加Redis内存限制
   - 优化网络参数
   - 使用SSD存储

## 🔧 JWT令牌使用示例

### JavaScript/前端示例
```javascript
// 登录获取令牌
const loginResponse = await fetch('/employee/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ user_name: 'zhangsan', password: '123456' })
});
const { data } = await loginResponse.json();
localStorage.setItem('access_token', data.access_token);
localStorage.setItem('refresh_token', data.refresh_token);

// 使用Access Token访问API
const apiCall = await fetch('/employee/add', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${localStorage.getItem('access_token')}`
  },
  body: JSON.stringify({ guest_name: '张三', tag: '红色行李箱' })
});

// 刷新令牌
const refreshResponse = await fetch('/employee/refresh', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ refresh_token: localStorage.getItem('refresh_token') })
});
const { data: newData } = await refreshResponse.json();
localStorage.setItem('access_token', newData.access_token);
```

---
文档生成时间: 2025-12-01
项目版本: 2.4.0

## 🔄 更新日志

### v2.4.0 (2025-12-01)
- ⚡ **限流配置优化**: 更新限流器配置说明，桶容量10个令牌，每秒补充1个令牌
- 🔒 **锁机制说明**: 新增Redis分布式锁机制详细说明
- 🚀 **高并发优化**: 添加高并发场景下的性能优化建议
- 🐛 **错误处理改进**: 更新锁创建失败的处理说明和解决方案
- 📊 **性能分析**: 补充1秒100个请求场景下的性能分析

### v2.3.0 (2025-11-28)
- 🚀 **缓存系统文档**: 新增Redis缓存系统完整说明
- 📊 **缓存实现分析**: 详细说明当前缓存实现范围和使用情况
- 🔧 **缓存配置说明**: 补充Redis三数据库配置和用途说明
- ⚡ **性能优化说明**: 添加缓存对系统性能提升的说明
- 🔐 **缓存安全增强**: 补充Redis缓存在安全认证中的作用

### v2.2.0 (2025-11-24)
- 📚 **文档全面更新**: 基于实际代码完全重写API文档
- 🔧 **字段精确匹配**: 所有接口字段定义与代码实现完全一致
- 📝 **数据模型更新**: 使用Go结构体定义展示真实数据模型
- 🏗️ **项目结构完善**: 详细展示完整的项目目录结构
- 🔐 **安全特性增强**: 补充JWT密钥分离和双重中间件说明
- 📊 **依赖信息**: 添加Go版本和主要依赖包信息
- ✅ **接口验证**: 所有API接口描述经过实际代码验证

### v2.1.1 (2025-11-21)
- 🔧 **接口文档修复**: 修复删除和更新接口的请求体字段定义
- 📝 **字段匹配**: 确保所有接口字段与实际代码完全匹配
- ✅ **状态查询修正**: 修正GetStatus接口的描述，支持查询任意状态
- 🔄 **请求体完善**: 删除和更新接口支持完整的Luggage结构体字段
- 📚 **文档同步**: 文档与代码实现保持完全一致

### v2.1.0 (2025-11-21)
- 🔧 **注册功能修复**: 修复重复用户名检查逻辑错误
- 📝 **字段完善**: 注册接口新增name字段，支持员工姓名
- ✅ **验证增强**: 完善注册数据验证和错误处理
- 🔄 **响应优化**: 注册成功后返回完整的用户信息
- 🛡️ **安全性提升**: 修复用户ID可能为0的安全隐患

### v2.0.0 (2025-11-20)
- 🔐 **JWT双令牌认证**: 全面升级认证系统，使用Access Token + Refresh Token
- 🛡️ **安全性提升**: 替换Session认证，提供更安全的无状态认证
- ⏰ **令牌管理**: Access Token 15分钟过期，Refresh Token 7天有效期
- 🔄 **自动刷新**: 支持令牌自动刷新机制
- 🚫 **令牌撤销**: 登出时自动撤销刷新令牌
- 📱 **前端友好**: 提供完整的JavaScript使用示例
- 🔧 **中间件升级**: 新增JWT认证中间件，自动验证令牌

### v1.4.0 (2025-11-19)
- 🔧 **数据库结构优化**: 移除Luggage表中的冗余GuestName字段
- 🔗 **外键关联**: 使用标准的外键关系连接Luggage和Guest表
- ⚡ **查询优化**: 使用GORM Preload功能替代手动JOIN查询
- 🐛 **表名修正**: 修复查询中的表名错误（luggage → luggages）
- 📊 **关联查询**: 支持通过客户姓名查询时自动关联客户信息
- 🛡️ **数据一致性**: 客户姓名统一存储，避免数据不一致问题

### v1.3.0 (2025-11-17)
- ✅ 新增按客户ID查询行李功能
- ✅ 新增按存放位置查询行李功能  
- ✅ 新增按状态查询行李功能
- ✅ 新增高级多条件组合查询功能
- ✅ 完善API响应状态码说明
- ✅ 优化查询逻辑，支持动态条件构建

### v1.2.0
- ✅ 完善基础CRUD功能
- ✅ 添加统计功能
- ✅ 完善错误处理机制